{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Data Source=DESKTOP-SFDPL7I\\SQLEXPRESS;Initial Catalog=Filmes;Integrated Security=True"
  },
}
